DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=gab_v2
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
COLLATION=utf8mb4_unicode_ci

APP_NAME="Mandato Digital"

JWT_SECRET=f943jf983jf934jf9834f834j
SESSION_EXPIRATION_TIME=1800
