DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=gab_v2
DB_USERNAME=jairo
DB_PASSWORD=intell01
DB_CHARSET=utf8mb4
COLLATION=utf8mb4_unicode_ci

APP_NAME="Mandato Digital"

JWT_SECRET=f943jf983jf934jf9834f834j
SESSION_EXPIRATION_TIME=1800

MAIL_HOST=smtp.kinghost.net
MAIL_PORT=587
MAIL_USERNAME=contato@politikaassessoria.com.br
MAIL_PASSWORD=Intell@3103
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@politikaassessoria.com.br
MAIL_FROM_NAME='Gabinete Digital'
